<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lib tests</title>
    <style>
      iframe {
        padding: 0;
        margin: 0;
        border: dashed 2px black;
      }
    </style>
  </head>
  <body>
    <iframe width="400" height="400" src="./tests/2d/triangle.html"></iframe>
    <iframe width="400" height="400" src="./tests/2d/quad.html"></iframe>
    <iframe width="400" height="400" src="./tests/math/vectors.html"></iframe>
    <iframe width="400" height="400" src="./tests/math/matrices.html"></iframe>
  </body>
</html>